<?script content="zk.googleAPIkey='ABQIAAAAmGxmYR57XDAbAumS9tV5fxQXyylOlR69a1vFTcUcpV6DXdesOBSMEHfkewcSzwEwBT7UzVx8ep8vjA'"?>

<?page title="ZK Tutorial (With Data Binding)" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="win" title="ZK Tutorial" border="normal"
  apply="org.zkforge.resort.ui.ResortController" width="1140px">
  <hbox>
  		<listbox id="lb" hflex="1">
  			<listhead sizable="true">
  				<listheader label="Name" width="200px" />
  				<listheader label="Description" width="285px" />
  			</listhead>
  		</listbox>
  		<gmaps id="gmap" zoom="16" showTypeCtrl="true" mapType="satellite" showLargeCtrl="true" width="610px" height="400px">
			<ginfo id="ginfo" />
  		</gmaps>
  </hbox>
  <groupbox id="gb" mold="3d" width="100%">
  		<caption label="Resort" />
  		Name: <textbox readonly="true" id="name" />
  		Description: <textbox readonly="true" id="desc" />
  		Longitude: <doublebox readonly="true" id="longitude" />
  		Latitude: <doublebox readonly="true" id="latitude" />  		
  </groupbox>
</window>
</zk>